# language: ru
Функция: Проверка клика, игнорирующего DOM-события

  Сценарий: клик по кнопке, которая игнорирует DOM-события
    Дано загружаем страницу "ClickPage"
    Когда нажмем на кнопку "Button"
    Тогда проверим, что в "Button" содержится значение "btn btn-success"